spring.application.name=KafkaConsumer
server.port=8090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
security.basic.enable=false
security.ignored=/**

kafka.broker=localhost:9092
kafka.keydeserializerclass=org.apache.kafka.common.serialization.LongDeserializer
kafka.valdeserializerclass=com.blogspot.terminalcoders.serializers.EmployeeDeserializer
kafka.client=producer1
kafka.topic=kafka001
kafka.group=group1