spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
security.basic.enable=false
security.ignored=/**

spring.application.name=KafkaProducer
kafka.broker=localhost:9092
kafka.keyserializerclass=org.apache.kafka.common.serialization.LongSerializer
kafka.valserializerclass=com.blogspot.terminalcoders.serializers.EmployeeSerializer
kafka.client=producer1
kafka.topic=kafka001
kafka.group=group1